<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kai Wolfram</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            padding-left: 20%;
            padding-right: 20%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .first-sub {
            padding-top: 3px;
        }

        li {
            padding-bottom: 5px;
            word-break: break-word;
        }

        hr {
            width: 100%;
        }

        @media (max-width: 1000px) {
            .container {
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Kai Wolfram</h1>
        <p>I&#39;m a software developer with an interest in freedom enhancing tools.</p>
        <p>Currently working on Bitcoin and nostr related projects.</p>

        <hr>

        <h3>Contact</h3>
        <ul>
            <li>Twitter: <a target="_blank" href="https://twitter.com/kai_wolfram">@kai_wolfram</a></li>
            <li>GitHub: <a target="_blank" href="https://github.com/kaiwolfram">kaiwolfram</a></li>
            <li>nostr: kai@kaiwolfram.com
            </li>
        </ul>

        <hr>

        <h3>Projects</h3>
        <ul>
            <li>Agua Wallet (work in progress, in private repository)<ul>
                    <li class="first-sub">Android native Bitcoin wallet built with bdk</li>
                    <li>Coin control, tx batching, multiple accounts, descriptor export, watch-only wallets</li>
                    <li>Lightning payments on the roadmap</li>
                </ul>
            </li>
            <li>Nozzle (work in progress, in private repository)<ul>
                    <li class="first-sub">Android native nostr client</li>
                    <li>Feed and private messages</li>
                </ul>
            </li>
        </ul>

        <hr>

        <h3>I like to work with</h3>
        <ul>
            <li>Kotlin + Jetpack Compose</li>
            <li>Rust</li>
        </ul>

        <hr>

        <h3>Spoken Languages</h3>
        <ul>
            <li>🇩🇪 German (native)</li>
            <li>🇺🇸 English (proficient)</li>
            <li>🇲🇽 Spanish (currently working towards proficiency)</li>
        </ul>

        <hr>

        <h3>Donations</h3>
        <ul>
            <li>Bitcoin: bc1qrhxputc6t45w8p2j8k7ke72a9zgqgt3q5gkgat</li>
            <li>Lightning address: kai@bitrefill.me
            <li>PayNym: +oldfog6CB</li>
            <li>Payment code:
                PM8TJMucXyemhPs8hVcouzyiAPQ199Hv1wtsyidTfcKtpfr12rdyWrmPzHJwjtdR2JfQLSpCBeodPFxw6k6zqFG9gGDmEK59cnAA4odAkgZuSQfThQJ7
            </li>
        </ul>
    </div>

</body>

</html>