<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kai Wolfram</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            padding-left: 20%;
            padding-right: 20%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .first-sub {
            padding-top: 3px;
        }

        li {
            padding-bottom: 5px;
            word-break: break-word;
        }

        hr {
            width: 100%;
        }

        @media (max-width: 1000px) {
            .container {
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Kai Wolfram</h1>
        <h3>Nostr test</h3>
        <ul>
            <li>My npub: <a target="_blank"
                    href="nostr:npub1cx5v7vvvdgdq7f76fcszy9wvrnl0ulehkkudzyz4yzrm3yeg2a9quvjyrg">nostr:npub1cx5v7vvvdgdq7f76fcszy9wvrnl0ulehkkudzyz4yzrm3yeg2a9quvjyrg</a>
            </li>
            <li>A random note: <a target="_blank"
                    href="nostr:note1a3678mrmj7gdnnazwzn66k0pyl4ryal8qna84r2xzh8vl3gce5sqj9eg6f">nostr:note1a3678mrmj7gdnnazwzn66k0pyl4ryal8qna84r2xzh8vl3gce5sqj9eg6f</a>
            </li>
            <li>Invalid npub: <a target="_blank"
                    href="nostr:npub1cx5v7vvvdgdq7f76fcszy9wvrnz4yzrm3yeg2a9quvjyrg">nostr:npub1cx5v7vvvdgdq7f76fcszy9wvrnz4yzrm3yeg2a9quvjyrg</a>
            </li>
            <li>Invalid note: <a target="_blank"
                    href="nostr:note1a3678mrmj7gdnnazwzn684r2xzh8vl3gce5sqj9eg6f">nostr:note1a3678mrmj7gdnnazwzn684r2xzh8vl3gce5sqj9eg6f</a>
            </li>
            </li>
        </ul>
    </div>

</body>

</html>